body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    background-color: #02577a; /* Kleur van de hoofdtitel uit het kleurenpalet */
    overflow: hidden;
    justify-content: center;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #048bbf;
}

.banner {
    max-width: 100%;
    overflow-x: hidden;
}

.bannerBox {
    position: relative;
    display: inline-block;
}

.bannerBox img {
    display: auto;
    width: 100%;
    height: auto;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
}

.voorwoord {
    max-width: 75%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;


    line-height: 1.8;
    color: #333; /* Neutrale kleur voor leesbaarheid */
    font-style: italic;
    background-color: #f6fcff; /* Zachtblauwe achtergrond uit het kleurenpalet */
    padding: 30px;
    border-left: 6px solid #02a9f7; /* Accentlijn links */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h1 {
    margin: auto;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: #02577a; /* Kleur van de hoofdtitel uit het kleurenpalet */
}

h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 40px 0 20px;
    position: relative;


    color: #02a9f7; /* Kleur van de tussentitel uit het kleurenpalet */
    border-bottom: 2px solid #02a9f7; /* Onderlijn om de titel te accentueren */
}

h3 {
    text-transform: uppercase;
    position: relative;
    text-decoration: underline;


    font-size: 18px;
    font-weight: bold;
    margin: 30px 0 15px;
    color: #048bbf; /* Een iets lichtere of afgeleide tint uit het kleurenpalet */
    letter-spacing: 0.5px;
    padding-left: 10px;
}

h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0 10px;
    color: #02577a; /* Terugkerende hoofdkleur voor visuele samenhang */
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

p {
    font-size: larger;
}

.kader {
    display: flex;
    align-items: center;
    max-width: 90%;
    justify-content: center;
    margin: 0 auto; /* Zorgt ervoor dat de container in het midden staat */
}

.kader .content {
    display: flex;
    align-items: center;
    gap: 2em; /* Ruimte tussen afbeelding en tekst */
    justify-content: flex-start; /* Voorkomt dubbele centrering */
    flex-wrap: wrap; /* Zorgt ervoor dat inhoud breekt op kleinere schermen */
    
    margin: 2em; /* Ruimte boven en onder */
    padding: 1em; /* Extra binnenruimte voor betere uitstraling */
    background-color: rgba(1, 48, 63, 0.1); /* Zachte achtergrondkleur voor subtiele nadruk */
    border-radius: 1em; /* Afgeronde hoeken voor een zachtere uitstraling */
}

.kader .content .image {
    flex: 0 0 auto; /* Zorgt ervoor dat de afbeelding zijn grootte behoudt */
}

.kader .content .text {
    flex: 1; /* Laat tekst zoveel ruimte nemen als nodig */
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
    font-weight: bold;
}

footer {
    display: flex;
    background-color: #02577a; /* Kleur van de hoofdtitel uit het kleurenpalet */
    overflow: hidden;
    justify-content: center;
    color: white;
}

.ankerLink {
    text-align: center;
    margin: 2em 0;
    font-size: larger;
}


.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  border-radius: 10px;
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.overOns img {
    border-radius: 50%;
}

.pdf {
    font-size: large;
    color: darkred;
}