<!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Mecanum Robot Over Ons</title>
    </head>
    <body>
        <!-- Dit is een commentaar, Hier komt de body -->
         <header>
            <div class="navbar">
                <a href="index.html">Home</a>           <!--Hier komt de Algemene uitleg-->
                <a href="hardware.html">Hardware</a>    <!--Hier komt de Hardware-->
                <a href="software.html">Software</a>    <!--Hier komt de Software-->
                <a href="overOns.html">Over Ons</a>     <!--Hier komt info over ons-->
                <a href="https://github.com/Nowie69/Eindproject-Robot-6ICW" target="_blank">GitHub project</a>
            </div>
            <div class="bannerBox">
                <img class="banner" src="./images/bannerRobot.jpg" alt="bannerRobot">
                <div class="title">Over Ons</div>
            </div>
         </header>
         <main>
            <div class="overOns">
                <div class="kader">
                    <div class="content">
                        <img src="./images/noahtje.png" alt="noahtje" height="200">
                        <div class="text">
                            <h2>Vermaerke Noah</h2>
                            <p>17 jaar</p>
                            <p>Ursel</p>
                            <p>6 Informatica- en communicatiewetenschappen</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="./images/DJ woody.png" alt="DJ Woody" height="200">
                        <div class="text">
                            <h2>Vandevelde Wout</h2>
                            <p>18 jaar</p>
                            <p>Zomergem</p>
                            <p>6 Informatica- en communicatiewetenschappen</p>
                        </div>
                    </div>
                </div>
            </div>
         </main>
         <footer>
            <p>&copy; 2025 Mecanum Robot. Alle rechten voorbehouden.</p>
         </footer>
        <script src="scripts.js"></script>
    </body>
</html>